酷狗音乐UWP/Pages/MyMusicListPage.xaml

<Page
    x:Class="KuGouMusicUWP.Pages.MyMusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.Pages"
    xmlns:usercon="using:KuGouMusicUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource KuGou-Background}">
            <Grid Height="50" VerticalAlignment="Top">
                <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                    <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
                </Button>
                <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">我的歌单</TextBlock>
                <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                    <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
                </Button>
            </Grid>
            <Grid Margin="0,50,0,63">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="0">自建的歌单(<Run x:Name="MyListNum">0</Run>)</TextBlock>
                        <ListView SelectionMode="Single" x:Name="MyMusicList" Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="#7F808080"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2" Height="53" Background="{ThemeResource KuGou-List-Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="53"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="53"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="53" Height="53" Source="{Binding icon}"></Image>
                                        <Grid Margin="10,0,0,0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                            <TextBlock FontSize="13" Grid.Row="1" Foreground="{ThemeResource KuGou-Front2}"><Run Text="{Binding moredata.listfilecount}"></Run>首</TextBlock>
                                        </Grid>
                                        <AppBarButton Width="53" Height="53" Grid.Column="2" Icon="More" Margin="0,4,0,-4"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="2">收藏的歌单(<Run x:Name="CloudListNum">0</Run>)</TextBlock>
                        <ListView Grid.Row="3" SelectionMode="Single" x:Name="CloudMusicList">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="#7F808080"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2" Height="53" Background="{ThemeResource KuGou-List-Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="53"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="53"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="53" Height="53" Source="{Binding icon}"></Image>
                                        <Grid Margin="10,0,0,0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{ThemeResource KuGou-Front1}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                            <TextBlock FontSize="13" Grid.Row="1" Foreground="{ThemeResource KuGou-Front2}"><Run Text="{Binding moredata.listfilecount}"></Run>首</TextBlock>
                                        </Grid>
                                        <AppBarButton Width="53" Height="53" Grid.Column="2" Icon="More" Margin="0,4,0,-4"></AppBarButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <ProgressRing x:Name="LoadProgress" Width="100" Height="100" IsActive="False"></ProgressRing>
            <usercon:PlayerSmall></usercon:PlayerSmall>
        </Grid>
    </Grid>
</Page>
