酷狗音乐UWP/Pages/SongListPage.xaml

<Page
    x:Class="KuGouMusicUWP.Pages.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.Pages"
    xmlns:user="using:KuGouMusicUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock x:Name="title" Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">歌单</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,63">
            <Button x:Name="TopMoreBtn" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Margin="0,0,5,0" Symbol="Edit"></SymbolIcon>
                    <TextBlock Foreground="{ThemeResource KuGou-Foreground}">对多首歌曲进行操作</TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer Margin="0,32,0,0">
                <ListView x:Name="SongListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="Visible" Background="{ThemeResource KuGou-List-Background}" Height="60" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                <StackPanel Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{ThemeResource KuGou-Front1}" FontSize="16">
                        							<Run Text="{Binding songname}"/>
                                        </TextBlock>
                                        <Image Visibility="{Binding hashmv}" Margin="10,0,0,0" Height="13" Width="20" Source="ms-appx:///Assets/image/mvicon.png" Stretch="Fill"></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="{ThemeResource KuGou-Front1}">
                        								<Run Text="{Binding singername}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <AppBarButton Width="50" Height="50" Icon="More" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                                <AppBarButton Margin="0,0,50,0" Width="50" Height="50" Icon="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ProgressRing Width="100" Height="100" x:Name="LoadProcess"></ProgressRing>
        </Grid>
        <user:PlayerSmall Height="63" VerticalAlignment="Bottom"></user:PlayerSmall>
    </Grid>
</Page>
