酷狗音乐UWP/Pages/YueKu/SingerListPage.xaml

<Page
    x:Class="KuGouMusicUWP.Pages.YueKu.SingerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.Pages.YueKu"
    xmlns:user="using:KuGouMusicUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="itemcollectSource" IsSourceGrouped="True" ItemsPath="ItemContent"></CollectionViewSource>
        <CollectionViewSource x:Name="singeritemcollectSource" IsSourceGrouped="True" ItemsPath="ItemContent"></CollectionViewSource>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock x:Name="TitleText" Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">华语男歌手</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,63">
            <Grid Margin="5,0,5,0">
                <Grid Height="25" VerticalAlignment="Top" Background="#7FC1C1C1">
                    <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="5,0,0,0">热门</TextBlock>
                </Grid>
                <Grid Height="160" Margin="0,25,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="HotSingerBtn1" Click="HotSingerBtnClicked" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn2" Click="HotSingerBtnClicked" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn3" Click="HotSingerBtnClicked" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn4" Click="HotSingerBtnClicked" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn5" Click="HotSingerBtnClicked" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn6" Click="HotSingerBtnClicked" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn7" Click="HotSingerBtnClicked" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="HotSingerBtn8" Click="HotSingerBtnClicked" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding imgurl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Center" Text="{Binding singername}"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="0,185,0,0">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ZoomInView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderBrush" Value="#7F808080"/>
                                        <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="18"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{ThemeResource KuGou-Front1}" Text="{Binding singername}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="ZoomOutView">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border DataContext="{Binding Group.Key}" Tapped="ZoomOutViewItem_Tapped" Margin="10" Width="50" Height="50" Background="#CC666666">
                                            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </Grid>
        </Grid>
        <user:PlayerSmall Height="63" VerticalAlignment="Bottom"></user:PlayerSmall>
        <ProgressRing x:Name="LoadProcess" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
