酷狗音乐UWP/page/DownloadPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page"
    xmlns:usercon="using:酷狗音乐UWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="downloadingstyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="-10,0,-10,0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <AppBarButton Width="50" Height="50" Icon="Pause"></AppBarButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding filename}" Foreground="{ThemeResource KuGou-Front1}"></TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Foreground="{ThemeResource KuGou-Front2}"><Run Text="{Binding getsize}"></Run>M/<Run Text="{Binding allsize}"></Run>M</TextBlock>
                            <ProgressBar Value="{Binding Progress}" Grid.Row="1" VerticalAlignment="Center"></ProgressBar>
                        </Grid>
                        <Grid Grid.Column="2">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="downloadpasuestyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="-10,0,-10,0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <AppBarButton Width="50" Height="50" Icon="Play"></AppBarButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding filename}"></TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Foreground="{ThemeResource KuGou-Front2}"><Run Text="{Binding getsize}"></Run>M/<Run Text="{Binding allsize}"></Run>M</TextBlock>
                            <ProgressBar Value="{Binding Progress}" Grid.Row="1" VerticalAlignment="Top"></ProgressBar>
                            <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front2}">点击继续下载</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="otherdownstyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="-10,0,-10,0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="15,0,0,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding filename}"></TextBlock>
                            <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding alert}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">下载管理</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,63">
            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Button x:Name="SongList_Btn" BorderBrush="White" TabIndex="0" Grid.Column="0" Background="{x:Null}" Content="单曲" Foreground="{ThemeResource KuGou-Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,2" Click="TopBtnClicked"></Button>
                <Button x:Name="MVList_Btn" TabIndex="1" Grid.Column="1" Background="{x:Null}" Content="MV" Foreground="{ThemeResource KuGou-Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,2" Click="TopBtnClicked"></Button>
            </Grid>
            <FlipView x:Name="flipview" SelectionChanged="flipview_SelectionChanged" Margin="0,50,0,0" Background="{x:Null}">
                <FlipViewItem>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="0">正在下载(<Run>0</Run>)</TextBlock>
                            <ListView x:Name="SongDowningList" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderBrush" Value="#7F808080"/>
                                        <Setter Property="Margin" Value="-10,0,-10,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Style="{Binding style}"></ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="2">已下载(<Run>0</Run>)</TextBlock>
                            <ListView Grid.Row="3" x:Name="LocalSongList">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderBrush" Value="#7F808080"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Background="White" Margin="0,2,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="15,0,0,0" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding DisplayName}"></TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding DateCreated.DateTime}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="0">正在下载(<Run>0</Run>)</TextBlock>
                            <ListView x:Name="MVDowningList" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderBrush" Value="#7F808080"/>
                                        <Setter Property="Margin" Value="-10,0,-10,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Style="{Binding style}"></ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Foreground="{ThemeResource KuGou-Foreground}" Margin="10,0,10,0" Grid.Row="2">已下载(<Run>0</Run>)</TextBlock>
                            <ListView Grid.Row="3" x:Name="LocalMVList">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderBrush" Value="#7F808080"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Background="White" Margin="0,2,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="15,0,0,0" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding DisplayName}"></TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding DateCreated.DateTime}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    
                </FlipViewItem>
            </FlipView>
        </Grid>
        <usercon:PlayerSmall VerticalAlignment="Bottom"></usercon:PlayerSmall>
    </Grid>
</Page>
