酷狗音乐UWP/page/HistoryPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page"
    xmlns:user="using:酷狗音乐UWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">播放历史</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,63">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TopSongBtn" Click="TopBtnClicked" TabIndex="0" Grid.Column="0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="单曲"  Foreground="{ThemeResource KuGou-Foreground}" BorderBrush="{ThemeResource KuGou-Foreground}" BorderThickness="0,0,0,2"></Button>
                <Button x:Name="TopMVBtn" Click="TopBtnClicked" TabIndex="1" Grid.Column="1" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="MV"  Foreground="{ThemeResource KuGou-Foreground}" BorderThickness="0,0,0,2"></Button>
            </Grid>
            <FlipView Margin="0,3,0,0" x:Name="flipview" SelectionChanged="flipview_SelectionChanged" Grid.Row="1" Background="{x:Null}">
                <FlipViewItem>
                    <ListView x:Name="songlist">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="#7F808080"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="55" Background="{ThemeResource KuGou-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Grid.Column="0" Width="55" Height="55" Icon="Add" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,3" VerticalAlignment="Bottom" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding title}"></TextBlock>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Top" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding singername}"></TextBlock>
                                    </Grid>
                                    <AppBarButton Grid.Column="2" Width="55" Height="55" Icon="Delete" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
                <FlipViewItem>
                    <ListView x:Name="mvlist">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="#7F808080"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="55" Background="{ThemeResource KuGou-List-Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Grid.Column="0" Width="55" Height="55" Icon="Play" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,3" VerticalAlignment="Bottom" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding title}"></TextBlock>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Top" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding singer}"></TextBlock>
                                    </Grid>
                                    <AppBarButton Grid.Column="2" Width="55" Height="55" Icon="Delete" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
            </FlipView>
        </Grid>
        <user:PlayerSmall Height="63" VerticalAlignment="Bottom"></user:PlayerSmall>
    </Grid>
</Page>
