酷狗音乐UWP/page/MyMusicListInfo.xaml

<Page
    x:Class="酷狗音乐UWP.page.MyMusicListInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page"
    xmlns:usercon="using:酷狗音乐UWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.jpg"/>
        </Grid.Background>
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="White" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">我的歌单</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="White" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" x:Name="MoreSongsContorl" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25">
            <SymbolIcon x:Name="MoreSongsIcon" Width="20" Height="20" Symbol="Edit" Foreground="White"></SymbolIcon>
            <TextBlock x:Name="MoreSongsText" Margin="5,0,15,0" HorizontalAlignment="Right" Foreground="#FFE7F4FB" VerticalAlignment="Center">
                                	<Run Text="对多首歌曲操作"/>
            </TextBlock>
        </StackPanel>
        <Grid Margin="0,75,0,63">
            <ScrollViewer>
                <ListView SelectionMode="Single" x:Name="MusicList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="#7F808080"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2" Height="45" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton Grid.Column="0" Width="45" Height="45" Icon="Add"/>
                                <TextBlock FontSize="16" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding moredata.filename}"></TextBlock>
                                <AppBarButton Grid.Column="2" Width="45" Height="45" Icon="More"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <usercon:PlayerSmall></usercon:PlayerSmall>
        <ProgressRing x:Name="LoadProess" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
