酷狗音乐UWP/page/SettingPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.jpg"/>
        </Grid.Background>
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="White" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">设置</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="White" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="10,50,10,0">
            <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock>启动问候音</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="#FF858585"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <Grid>
                        <TextBlock>皮肤中心</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="#FF858585"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock>在线试听音质</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="#FF858585"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <Grid>
                        <TextBlock>关于</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="#FF858585"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock>意见反馈</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="#FF858585"></TextBlock>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
