酷狗音乐UWP/page/SingerPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.SingerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid x:Name="singerinfo_Grid" Height="170" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding imgurl}"/>
            </Grid.Background>
            <Grid Background="#7FA2A2A2">
                <Grid Height="50" VerticalAlignment="Top">
                    <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                        <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
                    </Button>
                    <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="{Binding singername}">歌手</TextBlock>
                    <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                        <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
                    </Button>
                </Grid>
                <Grid Margin="0,50,0,0" Height="120" VerticalAlignment="Top">
                    <StackPanel Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Foreground="{ThemeResource KuGou-Foreground}" FontSize="13" Text="{Binding singername}">童可可</TextBlock>
                        <TextBlock Foreground="{ThemeResource KuGou-Foreground}" FontSize="12" Text="{Binding intro}">2016-05-13 发行</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ContentGrid" Margin="0,170,0,0">
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button TabIndex="0" Click="TopBtnCLicked" x:Name="TopSongBtn" Grid.Column="0" Content="单曲" BorderThickness="0,0,0,2" BorderBrush="{ThemeResource KuGou-Foreground}" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button TabIndex="1" Click="TopBtnCLicked" x:Name="TopAlbumBtn" Grid.Column="1" Content="专辑" BorderThickness="0,0,0,2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button TabIndex="2" Click="TopBtnCLicked" x:Name="TopMVBtn" Grid.Column="2" Content="MV" BorderThickness="0,0,0,2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button TabIndex="3" Click="TopBtnCLicked" x:Name="TopMoreBtn" Grid.Column="3" Content="详情" BorderThickness="0,0,0,2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <FlipView x:Name="flipview" Margin="0,40,0,0">
                <FlipViewItem Visibility="Visible">
                    <ScrollViewer TabIndex="0" ViewChanged="NextPage">
                        <ListView x:Name="SongList" Margin="5,5,5,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="Visible" Margin="0,0,0,2" Background="{ThemeResource KuGou-List-Background}" Height="60" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                        <StackPanel Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Foreground="{ThemeResource KuGou-Front1}">
                        							<Run Text="{Binding songname}"/>
                                                </TextBlock>
                                                <Image Visibility="{Binding mvview}" Margin="10,0,0,0" Height="13" Width="20" Source="ms-appx:///Assets/image/mvicon.png" Stretch="Fill"></Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding singername}">
                        									<Run Text="singername"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <AppBarButton Width="50" Height="50" Icon="More" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                                        <AppBarButton Margin="0,0,50,0" Width="50" Height="50" Icon="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem>
                                <Grid Visibility="Visible" Margin="0,0,0,2" Background="{ThemeResource KuGou-List-Background}" Height="50" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                    <StackPanel Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{ThemeResource KuGou-Front1}" FontSize="16">
                        							<Run Text="别让我放不下"/>
                                            </TextBlock>
                                            <Image Margin="10,0,0,0" Height="13" Width="20" Source="ms-appx:///Assets/image/mvicon.png" Stretch="Fill"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" Foreground="{ThemeResource KuGou-Front1}">
                        								<Run Text="童可可"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <AppBarButton Width="50" Height="50" Icon="More" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                                    <AppBarButton Margin="0,0,50,0" Width="50" Height="50" Icon="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    <ScrollViewer TabIndex="1" ViewChanged="NextPage">
                        <GridView x:Name="AlbumList" Margin="10,0" HorizontalAlignment="Center">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{ThemeResource KuGou-List-Background}" Width="150" Height="200">
                                        <Image Width="150" Height="150" Source="{Binding imgurl}" Stretch="UniformToFill" VerticalAlignment="Top"></Image>
                                        <Grid Margin="5,150,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" FontSize="15" Text="{Binding albumname}"></TextBlock>
                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding publishtime}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridViewItem>
                                <Grid Margin="5" Background="{ThemeResource KuGou-List-Background}" Width="150" Height="200">
                                    <Image Width="150" Height="150" Source="http://imge.kugou.com/stdmusic/150/20150717/20150717100818434534.jpg" Stretch="UniformToFill" VerticalAlignment="Top"></Image>
                                    <Grid Margin="5,150,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front1}" FontSize="15">旋转音乐盒</TextBlock>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Front2}">2014-08-31</TextBlock>
                                    </Grid>
                                </Grid>
                            </GridViewItem>
                        </GridView>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    <ScrollViewer ViewChanged="NextPage" TabIndex="2">
                        <ListView x:Name="MVList" Margin="0,5,0,0" Background="{x:Null}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="BorderBrush" Value="#7F808080"/>
                                    <Setter Property="Margin" Value="-5,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="Visible" Margin="0,0,0,2" Background="{ThemeResource KuGou-List-Background}" Height="70" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                        <Image Width="120" Height="80" Stretch="UniformToFill" Source="{Binding imgurl}" HorizontalAlignment="Left"></Image>
                                        <StackPanel Margin="130,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,0,0" FontSize="16" Foreground="{ThemeResource KuGou-Front1}" Text="{Binding filename}"></TextBlock>
                                            <TextBlock Margin="5,0,0,0" FontSize="14" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding intro}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem>
                                <Grid Visibility="Visible" Margin="0,0,0,2" Background="{ThemeResource KuGou-List-Background}" Height="70" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                    <Image Width="120" Height="80" Stretch="UniformToFill" Source="http://imge.kugou.com/mvhdpic/150/20160508/20160508124919703452.jpg" HorizontalAlignment="Left"></Image>
                                    <StackPanel Margin="130,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0,0,0" FontSize="16" Foreground="{ThemeResource KuGou-Front1}">别让我放不下</TextBlock>
                                        <TextBlock Margin="5,0,0,0" FontSize="14" Foreground="{ThemeResource KuGou-Front2}" Text="《啊哟青春期》电影插曲"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    
                </FlipViewItem>
            </FlipView>
        </Grid>
        <ProgressRing Width="100" Height="100" x:Name="LoadProcess"></ProgressRing>
    </Grid>
</Page>
