KuGouUWP/Class/DownloadResourcePage.xaml

<Page
    x:Class="KuGouUWP.DownloadResourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="downloadingstyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <AppBarButton Width="50" Height="50" Icon="Pause"></AppBarButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding filename}"></TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Foreground="#FF767676"><Run Text="{Binding getsize}"></Run>M/<Run Text="{Binding allsize}"></Run>M</TextBlock>
                            <ProgressBar Value="{Binding Progress}" Grid.Row="1" VerticalAlignment="Center"></ProgressBar>
                        </Grid>
                        <Grid Grid.Column="2">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="downloadpasuestyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <AppBarButton Width="50" Height="50" Icon="Play"></AppBarButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding filename}"></TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" Foreground="#FF767676"><Run Text="{Binding getsize}"></Run>M/<Run Text="{Binding allsize}"></Run>M</TextBlock>
                            <ProgressBar Value="{Binding Progress}" Grid.Row="1" VerticalAlignment="Top"></ProgressBar>
                            <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF838383">点击继续下载</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="otherdownstyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Height="55" Background="White" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="15,0,0,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding filename}"></TextBlock>
                            <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF838383" Text="{Binding alert}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <AppBarButton Width="50" Height="50" Icon="Delete"></AppBarButton>
                        </Grid>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
