KuGouUWP/Pages/Setting/ListenQuSet.xaml

<Page
    x:Class="KuGouUWP.Pages.Setting.ListenQuSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouUWP.Pages.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">在线试听音质</TextBlock>
        </Grid>
        <Grid Margin="10,50,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{ThemeResource KuGou-Front1}">2G/3G/4G网络下</TextBlock>
            <ListView x:Name="SIMQuList" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">标准音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">3-5M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">高品音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">7-10M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">无损音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">20-30M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock Grid.Row="2" Foreground="{ThemeResource KuGou-Front1}">Wi-Fi网络下</TextBlock>
            <ListView x:Name="WiFiQuList" Grid.Row="3" SelectionMode="Single" SelectionChanged="ListSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">标准音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">3-5M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">高品音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">7-10M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Foreground="{ThemeResource KuGou-Front1}">无损音质</TextBlock>
                        <TextBlock Margin="0,0,0,5" FontSize="13" Foreground="{ThemeResource KuGou-Front2}">20-30M每首</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
