KuGouUWP/Pages/Setting/LocalFlodersSet.xaml

<Page
    x:Class="KuGouUWP.Pages.Setting.LocalFlodersSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouUWP.Pages.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">本地音乐扫描文件夹</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right" Click="AddFolderBtn_Clicked">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Add"></SymbolIcon>
            </Button>
        </Grid>
        <ScrollViewer Margin="10,50,10,0">
            <ListView x:Name="listview">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Background="{ThemeResource KuGou-List-Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,0,0,0" Foreground="{ThemeResource KuGou-Front1}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                            <AppBarButton Grid.Column="1" Margin="-5" DataContext="{Binding}" Foreground="{ThemeResource KuGou-Front1}" Icon="Delete" Click="DelFolderBtn_Clicked"></AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
