酷狗音乐UWP/page/Setting/SkinSetPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.Setting.SkinSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">主题中心</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,50,0,0">
            <GridView x:Name="ThemeList" HorizontalAlignment="Center">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="155" Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding pic}"></Image>
                            <SymbolIcon Visibility="{Binding isnow}" Foreground="Red" Symbol="Accept" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"></SymbolIcon>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
