酷狗音乐UWP/page/YueKu/MVPage.xaml

<Page
    x:Class="酷狗音乐UWP.page.YueKu.MVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:user="using:酷狗音乐UWP.UserControlClass"
    xmlns:local="using:酷狗音乐UWP.page.YueKu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">MV</TextBlock>
            <Button Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Button x:Name="TuiJian_Btn" BorderBrush="{ThemeResource KuGou-Foreground}" TabIndex="0" Grid.Column="0" Background="{x:Null}" Content="推荐" Foreground="{ThemeResource KuGou-Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,2" Click="TopBtnClicked"></Button>
            <Button x:Name="NewMV_Btn" BorderBrush="{ThemeResource KuGou-Foreground}" TabIndex="1" Grid.Column="1" Background="{x:Null}" Content="MV首播" Foreground="{ThemeResource KuGou-Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Click="TopBtnClicked"></Button>
            <Button x:Name="MVLib_Btn" BorderBrush="{ThemeResource KuGou-Foreground}" TabIndex="2" Grid.Column="2" Background="{x:Null}" Content="MV库" Foreground="{ThemeResource KuGou-Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Click="TopBtnClicked"></Button>
        </Grid>
        <FlipView x:Name="flipview" Margin="0,100,0,63" Background="{x:Null}" SelectionChanged="flipview_SelectionChanged">
            <FlipViewItem Visibility="Visible">
                <user:KanPage x:Name="TuiJianFrame"></user:KanPage>
            </FlipViewItem>
            <FlipViewItem Visibility="Visible">
                <Grid>
                    <ScrollViewer ViewChanged="NewMVLoadMore" Margin="0,3,0,0">
                        <ListView x:Name="NewMVList">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-10,0" Height="160">
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding imgurl}"/>
                                        </Grid.Background>
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#CC252525" Offset="0.952"/>
                                                    <GradientStop Color="Transparent" Offset="0.538"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock Margin="5,0,0,5" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"><Run Text="{Binding filename}"></Run><Run>-</Run><Run Text="{Binding singername}"></Run></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Minimal">
                        <AppBarButton Icon="Sort" Label="排序">
                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="NewMVTypeMenu">
                                    <MenuFlyoutItem TabIndex="1" Click="NewMVTypeBtnCLicked" Text="华语" Foreground="{ThemeResource KuGou-BackgroundColor}"></MenuFlyoutItem>
                                    <MenuFlyoutItem TabIndex="2" Click="NewMVTypeBtnCLicked" Text="欧美"></MenuFlyoutItem>
                                    <MenuFlyoutItem TabIndex="3" Click="NewMVTypeBtnCLicked" Text="日韩"></MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer ViewChanged="MVLibLoadMore">
                        <ListView x:Name="mvlistView" SelectionMode="Single" ItemsSource="{Binding mvlist}" Margin="10,0,10,0" SelectionChanged="mvlistView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="#7F808080"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,2"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="Visible" Margin="-5,0,-5,0" Background="{ThemeResource KuGou-List-Background}" Height="80" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                                        <Image Width="120" Height="80" Stretch="UniformToFill" Source="{Binding imgurl}" HorizontalAlignment="Left"/>
                                        <StackPanel Margin="130,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0,0,0" Foreground="{ThemeResource KuGou-Front1}" FontSize="15" Text="{Binding filename}"></TextBlock>
                                            <TextBlock Margin="5,0,0,0" FontSize="15" Foreground="{ThemeResource KuGou-Front2}" Text="{Binding singername}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Minimal">
                        <AppBarButton Label="过滤" Icon="Filter">
                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="libtypemenu">
                                    <MenuFlyoutSubItem Text="地区">
                                        <MenuFlyoutItem Text="全部" Tag="" Foreground="{ThemeResource KuGou-BackgroundColor}"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="版本">
                                        <MenuFlyoutItem Text="全部" Tag="" Foreground="{ThemeResource KuGou-BackgroundColor}"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="特色">
                                        <MenuFlyoutItem Text="全部" Tag="" Foreground="{ThemeResource KuGou-BackgroundColor}"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="时间">
                                        <MenuFlyoutItem Text="全部" Tag="" Foreground="{ThemeResource KuGou-BackgroundColor}"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Sort" Label="排序">
                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="LibSortMenu">
                                    <MenuFlyoutItem TabIndex="1" Click="LibSortBtnCLicked" Text="最新"></MenuFlyoutItem>
                                    <MenuFlyoutItem TabIndex="2" Click="LibSortBtnCLicked" Foreground="{ThemeResource KuGou-BackgroundColor}" Text="最热"></MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <ProgressRing x:Name="LoadProcess" IsActive="False" Width="100" Height="100"></ProgressRing>
        <user:PlayerSmall Height="63" VerticalAlignment="Bottom"></user:PlayerSmall>
    </Grid>
</Page>
