酷狗音乐UWP/page/YueKu/SongBanner.xaml

<Page
    x:Class="酷狗音乐UWP.page.YueKu.SongBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP.page.YueKu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:酷狗音乐UWP.UserControlClass"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock x:Name="title" Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18">Loading...</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0" Height="30" VerticalAlignment="Top">
            <Button x:Name="TopMoreBtn" Background="{x:Null}" HorizontalAlignment="Right" Click="TopMoreBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,5,0" Symbol="Edit"></SymbolIcon>
                    <TextBlock>对多首歌曲进行操作</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,80,0,63" ViewChanged="ScrollViewer_ViewChanged">
            <ListView x:Name="SongListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,3"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="55" Background="{ThemeResource KuGou-List-Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton Width="55" Height="55" Grid.Column="0" Icon="Add" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="{ThemeResource KuGou-Front1}" VerticalAlignment="Bottom" Text="{Binding songname}"></TextBlock>
                                <TextBlock Grid.Row="1" Foreground="{ThemeResource KuGou-Front2}" VerticalAlignment="Top" Text="{Binding singername}"></TextBlock>
                            </Grid>
                            <AppBarButton Width="55" Height="55" Grid.Column="2" Icon="More" Foreground="{ThemeResource KuGou-Front1}"></AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <user:PlayerSmall></user:PlayerSmall>
        <ProgressRing x:Name="SongLoadProgress" Height="100" Width="100"></ProgressRing>
    </Grid>
</Page>
