酷狗音乐UWP/UserControl/PicsFlipView.xaml

<UserControl
    x:Class="KuGouMusicUWP.UserControlClass.PicsFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="isnow" TargetType="Ellipse">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Fill" Value="{ThemeResource KuGou-Foreground}"></Setter>
        </Style>
        <Style x:Key="unnow" TargetType="Ellipse">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Fill" Value="{ThemeResource KuGou-BackgroundColor1}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <FlipView x:Name="flipview" SelectionChanged="flipview_SelectionChanged"></FlipView>
        <Grid Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="title_Text" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <StackPanel x:Name="foot_Panel" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
        </Grid>
    </Grid>
</UserControl>
