酷狗音乐UWP/UserControl/SongMultipleBox.xaml

<UserControl
    x:Class="KuGouMusicUWP.UserControlClass.SongMultipleBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60">

    <Grid x:Name="mainGrid" Margin="0,0,0,0" Visibility="Collapsed" Background="#7FA2A2A2">
        <Grid Background="{ThemeResource KuGou-BackgroundColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton TabIndex="0" Click="BoxBtnClicked" Foreground="{ThemeResource KuGou-Foreground}" Grid.Column="1" Label="稍后播" Icon="Add" Width="60" Height="60"></AppBarButton>
            <AppBarButton TabIndex="1" Click="BoxBtnClicked" Foreground="{ThemeResource KuGou-Foreground}" Grid.Column="3" Label="下载" Icon="Download" Width="60" Height="60"></AppBarButton>
            <AppBarButton TabIndex="2" Click="BoxBtnClicked" Foreground="{ThemeResource KuGou-Foreground}" Grid.Column="5" Label="添加" Icon="List" Width="60" Height="60"></AppBarButton>
        </Grid>
    </Grid>
</UserControl>
