酷狗音乐UWP/Pages/index/music.xaml

<Page
    x:Class="KuGouMusicUWP.Pages.index.music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouMusicUWP.Pages.index"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Background="#CC007ACC" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderThickness="0,0,2,2" BorderBrush="#FFA29F9F">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton Width="50" Height="50" Foreground="White" Icon="OutlineStar"/>
                    <TextBlock Foreground="#FFE2E2E2" VerticalAlignment="Center" HorizontalAlignment="Center">我喜欢</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" BorderThickness="0,0,2,2" BorderBrush="#FFA29F9F">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton Width="50" Height="50" Foreground="White" Icon="MusicInfo"/>
                    <TextBlock Foreground="#FFE2E2E2" VerticalAlignment="Center" HorizontalAlignment="Center">歌单</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" BorderThickness="0,0,2,2" BorderBrush="#FFA29F9F">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton Width="50" Height="50" Foreground="White" Icon="Download"/>
                    <TextBlock Foreground="#FFE2E2E2" HorizontalAlignment="Center" VerticalAlignment="Center">下载</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" BorderThickness="0,0,0,2" BorderBrush="#FFA29F9F">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton Width="50" Height="50" Foreground="White" Icon="Clock"/>
                    <TextBlock Foreground="#FFE2E2E2" HorizontalAlignment="Center" VerticalAlignment="Center">最近</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Height="80" Grid.Row="1" Background="#CC007ACC" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <SymbolIcon Margin="20,0,0,0" Symbol="Cellphone" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Margin="50,0,0,0" Foreground="#FFE2E2E2" VerticalAlignment="Center" FontSize="20">本地音乐</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
