酷狗音乐UWP/Theme/StarNightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷狗音乐UWP">
    <ResourceDictionary.ThemeDictionaries >
            <ResourceDictionary x:Key="Light">
                <!--背景图片-->
                <ImageBrush x:Key="KuGou-Background" ImageSource="Assets/Skin/StarNight/background.jpg"/>
                <!--背景颜色-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor" Color="#FF193155"/>
                <!--背景颜色透明点-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor1" Color="#C8193155"/>
                <!--背景颜色深点-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor2" Color="#FF152D50"/>
                <!--标题栏前景颜色-->
                <SolidColorBrush x:Key="KuGou-Foreground" Color="White"/>
                <!--文字颜色1-->
                <SolidColorBrush x:Key="KuGou-Front1" Color="White"/>
                <!--文字颜色2-->
                <SolidColorBrush x:Key="KuGou-Front2" Color="#FFB9B9B9"/>
                <!--ListView背景色-->
                <SolidColorBrush x:Key="KuGou-List-Background" Color="#64676767"/>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                <!--背景图片-->
                <ImageBrush x:Key="KuGou-Background" ImageSource="Assets/Skin/StarNight/background.jpg"/>
                <!--背景颜色-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor" Color="#FF193155"/>
                <!--背景颜色透明点-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor1" Color="#C8193155"/>
                <!--背景颜色深点-->
                <SolidColorBrush x:Key="KuGou-BackgroundColor2" Color="#FF152D50"/>
                <!--标题栏前景颜色-->
                <SolidColorBrush x:Key="KuGou-Foreground" Color="White"/>
                <!--文字颜色1-->
                <SolidColorBrush x:Key="KuGou-Front1" Color="White"/>
                <!--文字颜色2-->
                <SolidColorBrush x:Key="KuGou-Front2" Color="#FFB9B9B9"/>
                <!--ListView背景色-->
                <SolidColorBrush x:Key="KuGou-List-Background" Color="#64676767"/>
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
