KuGouUWP/Pages/MyMusicListInfo.xaml

<Page
    x:Class="KuGouUWP.Pages.MyMusicListInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouUWP.Pages"
    xmlns:usercon="using:KuGouUWP.UserControlClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" x:Name="Title" FontSize="18">我的歌单</TextBlock>
            <Button  Width="50" Height="50" Background="{x:Null}" HorizontalAlignment="Right">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="More"></SymbolIcon>
            </Button>
        </Grid>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" x:Name="MoreSongsContorl" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25">
            <SymbolIcon x:Name="MoreSongsIcon" Width="20" Height="20" Symbol="Edit" Foreground="{ThemeResource KuGou-Foreground}"></SymbolIcon>
            <TextBlock x:Name="MoreSongsText" Margin="5,0,15,0" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Foreground}" VerticalAlignment="Center">
                                	<Run Text="对多首歌曲操作"/>
            </TextBlock>
        </StackPanel>
        <Grid Margin="0,75,0,63">
            <ScrollViewer>
                <ListView SelectionMode="Single" x:Name="MusicList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="#7F808080"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2" Height="45" Background="{ThemeResource KuGou-List-Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton Foreground="{ThemeResource KuGou-Front1}" Grid.Column="0" Width="45" Height="45" Icon="Add" DataContext="{Binding}" Click="SongListAdd_Click"/>
                                <TextBlock Foreground="{ThemeResource KuGou-Front1}" FontSize="16" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding moredata.filename}"></TextBlock>
                                <AppBarButton Foreground="{ThemeResource KuGou-Front1}" Grid.Column="2" Width="45" Height="45" Icon="More"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <usercon:PlayerSmall></usercon:PlayerSmall>
        <ProgressRing x:Name="LoadProess" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
