KuGouUWP/Pages/SettingPage.xaml

<Page
    x:Class="KuGouUWP.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuGouUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource KuGou-Background}">
        <Grid Height="50" VerticalAlignment="Top">
            <Button Click="BackBtn_Clicked" Width="50" Height="50" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource KuGou-Foreground}" Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource KuGou-Foreground}" FontSize="18">设置</TextBlock>
        </Grid>
        <Grid Margin="10,50,10,0">
            <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#7F808080"/>
                        <Setter Property="Background" Value="{ThemeResource KuGou-List-Background}"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">启动问候音</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">皮肤中心</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">在线试听音质</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">下载音质</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,10,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">关于</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,5,0,0">
                    <Grid>
                        <TextBlock Foreground="{ThemeResource KuGou-Front1}">意见反馈</TextBlock>
                        <TextBlock Text=">" HorizontalAlignment="Right" Foreground="{ThemeResource KuGou-Front2}"></TextBlock>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
